[33mcommit 5b5c0e8f2f570539d3bddbca35ca8c0c66db3f6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sat720 <satvikkolluru2007@gmail.com>
Date:   Wed Sep 17 14:56:26 2025 +0530

    update

[33mcommit fccd9b4eabab3bddb42ac028a6854317e126e208[m
Author: sat720 <satvikkolluru2007@gmail.com>
Date:   Wed Sep 17 14:55:37 2025 +0530

    update

[33mcommit f60e9e2ee56c7ea522d822416b5de095abef1897[m
Author: sat720 <satvikkolluru2007@gmail.com>
Date:   Wed Sep 17 14:35:01 2025 +0530

    First commit

[33mcommit c64bd2c4110d7bbf2e32ddf86c74306d81df4338[m
Author: satvik <satvikkolluru2007@gmail.com>
Date:   Tue Sep 16 23:00:05 2025 +0530

    First commit
